<!DOCTYPE html>
<html lang="en" ng-app="Anglify">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- bootstrap -->
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>Anglify</title>
	<style>
		body{
			background-color: #262626;
		}
		.form-inline {
		  padding: 2px 5px;
		  width:100%;
		  border-radius: 10px;
		  -moz-border-radius: 10px;
		  -webkit-border-radius: 10px
		}
		.form-inline input {
			border: none;
			font:16px/15px 'HelveticaNeue', Helvetica, Arial, sans-serif;
			margin-right: 5px;
			padding: 10px;
			width: 75px;
			-moz-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
			-webkit-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
		  border-radius: 9px;
		  -moz-border-radius: 9px;
		  -webkit-border-radius: 9px
		}

	</style>
	<!-- angular -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
	<!-- soundcloud -->
	<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
	<!-- custom -->
	<script type="text/javascript" src="app.js"></script>
</head>
<body ng-controller="MainCtrl">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 style="color: white; text-align: center;">Anglify</h1>
				<form ng-submit="searchTag()" class="form-inline"  align="center">
					<div class="form-group">
						<input type="text" ng-model="tag" class="form-control" placeholder="Search for a track or artist">
					</div>
					<input type="submit" value="Search" class="btn btn-danger">
				</form>
				<br>
				<br>
				<div>
					<iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/1539950/favorites" width="100%" height="150" scrolling="no" frameborder="no"></iframe>				
				</div>
				<br>
				<br>
				<div class="row" ng-show="photos.length > 0"></div>
					<div class="col-md-4" ng-repeat="photo in photos">
						<div class="thumbnail">
						<img ng-src="{{photo.album.images[0].url}}">
						<br>
						<!-- Artist name -->
						<p style="font-size:18px;"><b>{{photo.artists[0].name}}</b></p>
						<!-- song name -->
						<p style="font-size:16px;">{{photo.name}}</p>
						<!-- audio preview -->
						<a ng-href="{{photo.external_urls.spotify}}"><div class="glyphicon glyphicon-play" style="font-size:20px;"></div>Listen on Spotify</a>
						</div>
					</div>

 			</div>
		</div>
	</div>
</body>
</html>